DJANGO_SECRET_KEY=django-insecure-jge+y*u-((&m@nb1j#kqdnbn(+os&y-=%%rkd%om(6ns3++nnv
POSTGRES_DB=django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Onton10101998
; EMAIL_HOST_PASSWORD=drauemjsomftpcpa
; EMAIL_HOST_USER=frogugly@yandex.ru
POSTGRES_HOST=localhost
POSTGRES_PORT=5432