Name                                                                     Stmts   Miss  Cover
--------------------------------------------------------------------------------------------
config\__init__.py                                                           0      0   100%
config\asgi.py                                                               4      4     0%
config\settings.py                                                          27      0   100%
config\urls.py                                                               6      0   100%
config\wsgi.py                                                               4      4     0%
manage.py                                                                   12      2    83%
materials\__init__.py                                                        0      0   100%
materials\admin.py                                                           4      0   100%
materials\apps.py                                                            4      0   100%
materials\migrations\0001_initial.py                                         6      0   100%
materials\migrations\0002_alter_course_preview_alter_lesson_preview.py       4      0   100%
materials\migrations\0003_alter_lesson_course.py                             5      0   100%
materials\migrations\0004_course_owner_lesson_owner.py                       6      0   100%
materials\migrations\__init__.py                                             0      0   100%
materials\models.py                                                         25      2    92%
materials\paginators.py                                                      5      0   100%
materials\permissions.py                                                     4      1    75%
materials\serializers.py                                                    21      3    86%
materials\tests.py                                                          30      0   100%
materials\urls.py                                                            8      0   100%
materials\validators.py                                                     10      2    80%
materials\views.py                                                          37      8    78%
users\__init__.py                                                            0      0   100%
users\admin.py                                                               4      0   100%
users\apps.py                                                                4      4    83%
users\tests.py                                                              25      0   100%
users\urls.py                                                                6      0   100%
users\views.py                                                              49      0   100%
--------------------------------------------------------------------------------------------
TOTAL                                                                      400     32    92%
